<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Noto+Sans+KR:wght@100;300;400;500;700;800;900&family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 800;
    }
    html{
      overflow: hidden;
      /* background-color: black; */
    }
    label:hover{
      opacity: 0.9;
      transition: all 0.5s;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      /* background-color: black; */
    }

    input[id="menubtn"]{
      display: none;
    }

    input[id="menubtn"]+label{
      display: block;
      width: 50px;
      height: 50px;
      position: relative;
      cursor: pointer;
      z-index: 2;
      left: -10px;

    }
    
    input[id="menubtn"]+label span{
      display: block;
      position: relative;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      background-color: black;
      transition: all .35s;
      margin: 1px;
    }
    /* input[id="menubtn"]+label span:nth-child(1){
      top:0;
    } */

    input[id="menubtn"]:checked + label span{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      transform: rotate(270deg);
      transition-duration: 1s;
      background-color: rgb(255, 34, 85);
    }

    /* navbar */
    div[class="navbar"]{
      width: 100vw;
      height: 100vh;
      background-color: rgb(240, 240, 240);
      position: fixed;
      top: -1000px;
      left: 0px;
      z-index: 1;
      transition: all .35s;
    }
    input[id="menubtn"]:checked + label + div{
      top: 0px;
    }
    .navbar{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: 'Noto Sans KR', sans-serif;
    }
    a{      font-size: 800;
      text-decoration: none;
      font-size: 100px;
      color: rgb(255, 34, 85);
      opacity: 0.5;
    }

  </style>
</head>
<body>
  
  <input type="checkbox" id="menubtn">
  <label for="menubtn">
    <span>

    </span>
</label>
<div class="navbar">
<a href="">hello</a>
<a href="">hello</a>
<a href="">hello</a>
<a href="">hello</a>
<a href="">hello</a>
</div>

<!-- js script -->
<script>
// label 요소를 선택합니다.
// var labelElement = document.querySelector('label[for="menubtn"]');

// // 10개의 span 요소를 생성하고 라벨 내에 추가합니다.
// for (var i = 0; i < 1; i++) {
//   var spanElement = document.createElement('span');
//   labelElement.appendChild(spanElement);
// }
</script>
</body>
</html>